<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logica.Controladores.ClienteController">
    <VBox alignment="CENTER" layoutX="191.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <Text layoutX="23.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente">
            <font>
               <Font name="System Bold" size="18.0" />
            </font></Text>
            <Text layoutX="23.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dni:" />
            <TextField fx:id="inputDni" layoutX="50.0" layoutY="63.0" />
            <Text layoutX="340.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <TextField fx:id="inputNombre" layoutX="398.0" layoutY="63.0" />
            <Text layoutX="24.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:" />
            <TextField fx:id="inputDireccion" layoutX="82.0" layoutY="138.0" />
            <Text layoutX="322.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" />
            <TextField fx:id="inputTelefono" layoutX="377.0" layoutY="138.0" />
            <Button fx:id="btnAniadir" layoutX="18.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBtnAniadir" text="Añadir" />
            <Button fx:id="btnEliminar" layoutX="146.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBtnEliminar" text="Eliminar" />
            <Button fx:id="btnEditar" layoutX="82.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBtnEditar" text="Editar" />
         <RadioButton fx:id="inputAlta" layoutX="222.0" layoutY="265.0" mnemonicParsing="false" text="Dar Alta" />
        </Pane>
        <TableView fx:id="tableClientes" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnID" editable="false" text="ID" />
                <TableColumn fx:id="columnDni" text="Dni" />
            <TableColumn fx:id="columnNombre" text="Nombre" />
            <TableColumn fx:id="columnDireccion" text="Dirección" />
            <TableColumn fx:id="columnTelefono" text="Teléfono" />
            <TableColumn fx:id="columnAlta" prefWidth="75.0" text="Alta" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </VBox>
</AnchorPane>
